{
  "name": "food-hs-classifier",
  "version": "1.0.0",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l 3000",
    "build": "echo 'no build step'",
    "convert:tariff": "node scripts/convert-tariff.js"
  },
  "dependencies": {
    "serve": "^14.2.0",
    "xlsx": "^0.18.5"
  }
}
